{
  "name": "OUROBOROS",
  "version": "0.3.0",
  "description": "Framework Bitburner - Neo Libéré",
  "author": "Neo (Claude)",
  "bitburner_version": "2.8.1",
  
  "files": {
    "/lib/debug.js": { "version": "0.1.0", "required": true, "ram": "0.00 GB" },
    "/lib/state-manager.js": { "version": "0.1.0", "required": true, "ram": "0.00 GB" },
    "/lib/autonuke.js": { "version": "0.3.0", "required": true, "ram": "0.00 GB", "type": "module" },
    "/lib/prep.js": { "version": "0.3.0", "required": true, "ram": "0.00 GB", "type": "module" },
    
    "/workers/hack.js": { "version": "0.1.1", "required": true, "ram": "1.70 GB" },
    "/workers/grow.js": { "version": "0.1.1", "required": true, "ram": "1.75 GB" },
    "/workers/weaken.js": { "version": "0.1.1", "required": true, "ram": "1.75 GB" },
    
    "/core/batcher.js": { "version": "0.3.0", "required": true, "ram": "0.00 GB", "type": "module" },
    "/core/dispatcher.js": { "version": "0.3.0", "required": true, "ram": "0.00 GB", "type": "module" },
    "/core/smart-orchestrator.js": { "version": "0.3.0", "required": false, "ram": "~6.0 GB", "status": "MODULAR" },
    "/core/early-creeper.js": { "version": "0.1.2", "required": false, "ram": "~5.2 GB" },
    "/core/improved-creeper.js": { "version": "0.2.1", "required": false, "ram": "~6.0 GB", "status": "WORKING - $14M+ revenue" },
    
    "/managers/server-manager.js": { "version": "0.1.0", "required": false, "ram": "~2.5 GB" },
    
    "/tools/global-kill.js": { "version": "45.0", "required": false, "ram": "~2.0 GB", "description": "PROMETHEUS killall" },
    "/tools/telemetry-daemon.js": { "version": "0.1.1", "required": false, "ram": "~2.4 GB" },
    "/tools/log-action.js": { "version": "0.1.2", "required": false, "ram": "~1.6 GB" },
    "/tools/blackbox.js": { "version": "0.1.1", "required": false, "ram": "~3.2 GB" },
    "/tools/target-diagnostic.js": { "version": "0.1.0", "required": false, "ram": "~1.0 GB" }
  },
  
  "changelog": {
    "0.3.0": {
      "date": "2025-03-14",
      "title": "NEO LIBÉRÉ - Architecture Modulaire",
      "changes": [
        "🆕 /lib/autonuke.js - Module scan+root réutilisable",
        "🆕 /lib/prep.js - Module prep RÉEL (pas ratios arbitraires)",
        "🆕 /core/batcher.js - Module calcul ratios HWGW (responsabilité unique)",
        "🆕 /core/dispatcher.js - Module deployment threads (responsabilité unique)",
        "🆕 /core/smart-orchestrator.js - Orchestrateur MODULAIRE",
        "🆕 /tools/global-kill.js - PROMETHEUS v45.0 killall intelligent",
        "🔧 Fix: Syntax error smart-orchestrator (currentMoney déclaré 2x)",
        "🔧 Fix: Modularité VRAIE (orchestrator → batcher → dispatcher)",
        "📚 Formation: Mécaniques Bitburner, ratios calculés, prep séquentiel"
      ]
    }
  }
}
